<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img src="item">
        <img src="item">
        <img src="item">
        <img src="item">
        <img src="item">
        <img src="item">
        <img src="item">
    </div>
    <div class="dialog">
        <p>
            
            Aku hanya ingin mengucapkan terima kasih. Terima kasih atas semua yang telah kamu berikan untukku. Terima kasih telah mencintaiku, menerimaku tanpa syarat, dan memberiku cinta yang tak terbagi. Aku berterima kasih atas semua tawa dan saat-saat menyenangkan yang telah kita lalui. Terima kasih telah menjadi batu karang ketika aku menjalani situasi sulit. Terima kasih telah menjadi sinar matahari saat mendung. Kamu adalah segalanya bagiku. Aku mencintaimu
        </p>

    </div class="menutext">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>